QuemolaWPF/QuemolaWPF/MainWindow.xaml

<Window x:Class="QuemolaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuemolaWPF"
        mc:Ignorable="d"
        Title="Mecsid " Height="550" Width="825">
    <Grid Name="wrapper">
        <!--Definizione grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Resources/Images/Mecsid.png" Margin="5"/>
            <Grid Grid.Row="1" Background="#eee">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Stato Connessione PLC" Grid.Row="0" VerticalAlignment="Center"/>
                <Label Content="Stato Connessione Database" Grid.Row="1" VerticalAlignment="Center"/>
                <CheckBox Name="PLCConnection" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox Name="BDConnection" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" Background="LightGray"/>

    </Grid>
</Window>
