QuemolaWPF/QuemolaWPF/MainWindow.xaml

<Window x:Class="QuemolaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuemolaWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Mecsid " Height="550" Width="1025">
    <Grid Name="wrapper">
        <!--Definizione grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        
        <!--parte sinistra della grid-->
        <Grid Grid.Column="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Resources/Images/Mecsid.png" Margin="5"/>
            <Grid Grid.Row="1" Background="#eee">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Stato Connessione PLC" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Stato Connessione Database" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox Style="{DynamicResource CheckBoxStyleConnection}" Name="PLCConnection" Grid.Column="1" 
                          Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                <CheckBox Style="{DynamicResource CheckBoxStyleConnection}" Name="BDConnection" Grid.Column="1" 
                          Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
            </Grid>
        </Grid>
        <!--fine parte dinistra della grid-->
        
        <!--parte destra della grid-->
        <StackPanel Grid.Column="1" Background="LightGray">
            <!--<TextBox Text="{Binding Date}" HorizontalAlignment="Stretch" TextAlignment="Right"/>-->
            <StackPanel Height="10"/><!--solamente per top margin-->
            <Button Content="Verifica produzione in corso" Height="50" Click="ClickVerificaProduzione" Style="{DynamicResource ButtonStyleMenu}"
                    />
            <Button Content="Modifica la produzione" Height="50" Click="ClickVerificaProduzione"
                    FontStyle="Italic" FontSize="25" Style="{DynamicResource ButtonStyleMenu}"/>
            <Button Content="Report delle commesse terminate" Height="50" Click="ClickVerificaProduzione"
                    FontStyle="Italic" FontSize="25" Style="{DynamicResource ButtonStyleMenu}"/>
            <Button Content="Impostazioni e database Managment" Height="50" Click="ClickVerificaProduzione"
                    FontStyle="Italic" FontSize="25" Style="{DynamicResource ButtonStyleMenu}"/>
        </StackPanel>
        <!--fine parte destra della grid-->
    </Grid>
</Window>
