QuemolaWPF/QuemolaWPF/UI/MainWindow.xaml

<Window x:Class="QuemolaWPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuemolaWPF.UI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Mecsid " Height="550" Width="1025">
    <Grid Name="wrapper">
        <!--Definizione grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <!--parte sinistra della grid-->
        <Grid Grid.Column="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="../Resources/Images/Mecsid.png" Margin="5"/>
            <Grid Grid.Row="1" Background="#eee">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label Content="Stato Connessione PLC"/>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="1">
                    <CheckBox Style="{DynamicResource CheckBoxStyleConnection}" Name="PLCConnection" IsEnabled="False"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="0">
                    <Label Content="Stato Connessione Database" Grid.Row="1"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <CheckBox Style="{DynamicResource CheckBoxStyleConnection}" Name="BDConnection" IsEnabled="False"
                              IsChecked="{Binding DBConnected}"/>
                </Viewbox>



            </Grid>
        </Grid>
        <!--fine parte dinistra della grid-->

        <!--parte destra della grid-->
        <StackPanel Grid.Column="1" Background="LightGray">
            <!--<TextBox Text="{Binding Date}" HorizontalAlignment="Stretch" TextAlignment="Right"/>-->
            <StackPanel Height="10"/>
            <!--solamente per top margin-->
            <Viewbox>
                <StackPanel>
                    <Button Content="Verifica produzione in corso" Height="50" Click="ClickVerificaProduzione" Style="{DynamicResource ButtonStyleMenu}"
                    />
                    <Button Content="Modifica la produzione" Height="50" Click="ClickVerificaProduzione"
                    FontStyle="Italic" FontSize="25" Style="{DynamicResource ButtonStyleMenu}"/>
                    <Button Content="Report delle commesse terminate" Height="50" Click="ClickVerificaProduzione"
                    FontStyle="Italic" FontSize="25" Style="{DynamicResource ButtonStyleMenu}"/>
                    <Button Content="Impostazioni e database Managment" Height="50" Click="ClickVerificaProduzione"
                    FontStyle="Italic" FontSize="25" Style="{DynamicResource ButtonStyleMenu}"/>
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <!--fine parte destra della grid-->
    </Grid>
</Window>
